# oauth2

./: .gitignore
authorizationserver/: pom.xml
authorizationserver/src/main/java/org/authorizationserver/config/: OAuth2AuthorizationServerConfig.java
authorizationserver/src/main/java/org/authorizationserver/constrant/: ClientType.java
authorizationserver/src/main/java/org/authorizationserver/controller/: ClientController.java
authorizationserver/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/org/client/config/: OAuth2ClientConfig.java
client/src/main/resources/: application.properties
resourceserver/src/main/resources/: application.properties
